<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.fossify.commons.views.MyAppBarLayout
        android:id="@+id/settings_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/settings_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_primary"
            app:menu="@menu/menu_settings"
            app:title="@string/settings"
            app:titleTextAppearance="@style/AppTheme.ActionBar.TitleTextStyle" />

    </org.fossify.commons.views.MyAppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/settings_nested_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/settings_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/settings_color_customization_section_label"
                style="@style/SettingsSectionLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/color_customization" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settings_color_customization_holder"
                style="@style/SettingsHolderTextViewOneLinerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_color_customization_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/customize_colors"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/settings_color_customization_divider"
                layout="@layout/divider" />

            <TextView
                android:id="@+id/settings_general_settings_label"
                style="@style/SettingsSectionLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/general_settings" />

            <RelativeLayout
                android:id="@+id/settings_use_english_holder"
                style="@style/SettingsHolderSwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyMaterialSwitch
                    android:id="@+id/settings_use_english"
                    style="@style/SettingsSwitchStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/use_english_language" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_language_holder"
                style="@style/SettingsHolderTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_language_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_language"
                    style="@style/SettingsTextValueStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_language_label"
                    tools:text="English" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_manage_hidden_icons_holder"
                style="@style/SettingsHolderTextViewOneLinerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_manage_hidden_icons"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_hidden_icons" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_double_tap_to_lock_holder"
                style="@style/SettingsHolderSwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyMaterialSwitch
                    android:id="@+id/settings_double_tap_to_lock"
                    style="@style/SettingsSwitchStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/double_tap_to_lock" />

            </RelativeLayout>

            <include
                android:id="@+id/settings_general_settings_divider"
                layout="@layout/divider" />

            <TextView
                android:id="@+id/settings_drawer_settings_label"
                style="@style/SettingsSectionLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_drawer_settings" />

            <RelativeLayout
                android:id="@+id/settings_drawer_column_count_holder"
                style="@style/SettingsHolderTextViewOneLinerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_drawer_column_count_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/column_count" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_drawer_column_count"
                    style="@style/SettingsTextValueStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_drawer_column_count_label"
                    tools:text="3" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_drawer_search_holder"
                style="@style/SettingsHolderSwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyMaterialSwitch
                    android:id="@+id/settings_show_search_bar"
                    style="@style/SettingsSwitchStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/show_search" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_open_keyboard_on_app_drawer_holder"
                style="@style/SettingsHolderSwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyMaterialSwitch
                    android:id="@+id/settings_open_keyboard_on_app_drawer"
                    style="@style/SettingsSwitchStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/auto_show_keyboard_in_app_drawer" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_close_app_drawer_on_other_app_holder"
                style="@style/SettingsHolderSwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyMaterialSwitch
                    android:id="@+id/settings_close_app_drawer_on_other_app"
                    style="@style/SettingsSwitchStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/close_app_drawer_on_app_open" />

            </RelativeLayout>

            <include
                android:id="@+id/settings_drawer_settings_divider"
                layout="@layout/divider" />

            <TextView
                android:id="@+id/settings_home_screen_label"
                style="@style/SettingsSectionLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_screen_settings" />

            <RelativeLayout
                android:id="@+id/settings_home_screen_row_count_holder"
                style="@style/SettingsHolderTextViewOneLinerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_home_screen_row_count_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/row_count" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_home_screen_row_count"
                    style="@style/SettingsTextValueStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_home_screen_row_count_label"
                    tools:text="3" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_home_screen_column_count_holder"
                style="@style/SettingsHolderTextViewOneLinerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_home_screen_column_count_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/column_count" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_home_screen_column_count"
                    style="@style/SettingsTextValueStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_home_screen_column_count_label"
                    tools:text="3" />

            </RelativeLayout>

            <include
                android:id="@+id/settings_home_screen_divider"
                layout="@layout/divider" />

            <TextView
                android:id="@+id/settings_eye_control_label"
                style="@style/SettingsSectionLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/eye_control_settings" />

            <RelativeLayout
                android:id="@+id/settings_enable_eye_control_holder"
                style="@style/SettingsHolderSwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyMaterialSwitch
                    android:id="@+id/settings_enable_eye_control"
                    style="@style/SettingsSwitchStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/enable_eye_control" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_eye_control_sensitivity_holder"
                style="@style/SettingsHolderTextViewOneLinerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_eye_control_sensitivity_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eye_control_sensitivity" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_eye_control_sensitivity"
                    style="@style/SettingsTextValueStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_eye_control_sensitivity_label"
                    tools:text="1.0" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_eye_control_smoothing_holder"
                style="@style/SettingsHolderTextViewOneLinerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_eye_control_smoothing_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eye_control_smoothing" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_eye_control_smoothing"
                    style="@style/SettingsTextValueStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_eye_control_smoothing_label"
                    tools:text="0.5" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_half_blink_click_threshold_holder"
                style="@style/SettingsHolderTextViewOneLinerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_half_blink_click_threshold_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/half_blink_click_threshold" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_half_blink_click_threshold"
                    style="@style/SettingsTextValueStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_half_blink_click_threshold_label"
                    tools:text="0.3" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_half_blink_drag_threshold_holder"
                style="@style/SettingsHolderTextViewOneLinerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_half_blink_drag_threshold_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/half_blink_drag_threshold" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_half_blink_drag_threshold"
                    style="@style/SettingsTextValueStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_half_blink_drag_threshold_label"
                    tools:text="0.4" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_cursor_size_holder"
                style="@style/SettingsHolderTextViewOneLinerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_cursor_size_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cursor_size" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_cursor_size"
                    style="@style/SettingsTextValueStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_cursor_size_label"
                    tools:text="20" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_show_cursor_holder"
                style="@style/SettingsHolderSwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyMaterialSwitch
                    android:id="@+id/settings_show_cursor"
                    style="@style/SettingsSwitchStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/show_cursor" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_show_eye_line_holder"
                style="@style/SettingsHolderSwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyMaterialSwitch
                    android:id="@+id/settings_show_eye_line"
                    style="@style/SettingsSwitchStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/show_eye_line" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_eye_line_length_holder"
                style="@style/SettingsHolderTextViewOneLinerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_eye_line_length_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eye_line_length" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_eye_line_length"
                    style="@style/SettingsTextValueStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_eye_line_length_label"
                    tools:text="200" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_gaze_smoothing_holder"
                style="@style/SettingsHolderTextViewOneLinerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_gaze_smoothing_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gaze_smoothing" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_gaze_smoothing"
                    style="@style/SettingsTextValueStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_gaze_smoothing_label"
                    tools:text="0.7" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_blink_duration_threshold_holder"
                style="@style/SettingsHolderTextViewOneLinerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_blink_duration_threshold_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blink_duration_threshold" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_blink_duration_threshold"
                    style="@style/SettingsTextValueStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_blink_duration_threshold_label"
                    tools:text="300" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_debug_logging_holder"
                style="@style/SettingsHolderSwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyMaterialSwitch
                    android:id="@+id/settings_debug_logging"
                    style="@style/SettingsSwitchStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/debug_logging" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_print_logcat_holder"
                style="@style/SettingsHolderTextViewOneLinerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_print_logcat_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/print_logcat" />

            </RelativeLayout>

            <!-- Advanced Eye Control Settings -->
            <TextView
                android:id="@+id/settings_movement_multipliers_label"
                style="@style/SettingsSectionLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/movement_multipliers" />

            <!-- X Movement Multiplier -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:background="@drawable/ripple_background">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/x_movement_multiplier"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/x_movement_value"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:text="1.0"
                    android:textSize="14sp"
                    android:inputType="numberDecimal|numberSigned"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="@android:drawable/edit_text"
                    android:selectAllOnFocus="true" />

                <Button
                    android:id="@+id/x_movement_minus"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="-"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp" />

                <Button
                    android:id="@+id/x_movement_plus"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="+"
                    android:textSize="18sp"
                    android:layout_marginStart="4dp" />
            </LinearLayout>

            <!-- Y Movement Multiplier -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:background="@drawable/ripple_background">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/y_movement_multiplier"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/y_movement_value"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:text="1.0"
                    android:textSize="14sp"
                    android:inputType="numberDecimal|numberSigned"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="@android:drawable/edit_text"
                    android:selectAllOnFocus="true" />

                <Button
                    android:id="@+id/y_movement_minus"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="-"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp" />

                <Button
                    android:id="@+id/y_movement_plus"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="+"
                    android:textSize="18sp"
                    android:layout_marginStart="4dp" />
            </LinearLayout>

            <!-- Eye Position Effects -->
            <TextView
                android:id="@+id/settings_eye_position_effects_label"
                style="@style/SettingsSectionLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/eye_position_effects" />

            <!-- Eye Position X Effect -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:background="@drawable/ripple_background">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/eye_position_x_effect"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/eye_pos_x_effect_value"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:text="0.0"
                    android:textSize="14sp"
                    android:inputType="numberDecimal|numberSigned"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="@android:drawable/edit_text"
                    android:selectAllOnFocus="true" />

                <Button
                    android:id="@+id/eye_pos_x_effect_minus"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="-"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp" />

                <Button
                    android:id="@+id/eye_pos_x_effect_plus"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="+"
                    android:textSize="18sp"
                    android:layout_marginStart="4dp" />
            </LinearLayout>

            <!-- Eye Position X Multiplier -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:background="@drawable/ripple_background">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/eye_position_x_multiplier"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/eye_pos_x_mult_value"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:text="1.0"
                    android:textSize="14sp"
                    android:inputType="numberDecimal|numberSigned"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="@android:drawable/edit_text"
                    android:selectAllOnFocus="true" />

                <Button
                    android:id="@+id/eye_pos_x_mult_minus"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="-"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp" />

                <Button
                    android:id="@+id/eye_pos_x_mult_plus"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="+"
                    android:textSize="18sp"
                    android:layout_marginStart="4dp" />
            </LinearLayout>

            <!-- Eye Position Y Effect -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:background="@drawable/ripple_background">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/eye_position_y_effect"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/eye_pos_y_effect_value"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:text="0.0"
                    android:textSize="14sp"
                    android:inputType="numberDecimal|numberSigned"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="@android:drawable/edit_text"
                    android:selectAllOnFocus="true" />

                <Button
                    android:id="@+id/eye_pos_y_effect_minus"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="-"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp" />

                <Button
                    android:id="@+id/eye_pos_y_effect_plus"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="+"
                    android:textSize="18sp"
                    android:layout_marginStart="4dp" />
            </LinearLayout>

            <!-- Eye Position Y Multiplier -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:background="@drawable/ripple_background">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/eye_position_y_multiplier"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/eye_pos_y_mult_value"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:text="1.0"
                    android:textSize="14sp"
                    android:inputType="numberDecimal|numberSigned"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="@android:drawable/edit_text"
                    android:selectAllOnFocus="true" />

                <Button
                    android:id="@+id/eye_pos_y_mult_minus"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="-"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp" />

                <Button
                    android:id="@+id/eye_pos_y_mult_plus"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="+"
                    android:textSize="18sp"
                    android:layout_marginStart="4dp" />
            </LinearLayout>

            <!-- Distance-Based Range -->
            <TextView
                android:id="@+id/settings_distance_range_label"
                style="@style/SettingsSectionLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/distance_based_range" />

            <!-- Distance X Multiplier -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:background="@drawable/ripple_background">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/distance_x_multiplier"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/distance_x_value"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:text="0.0"
                    android:textSize="14sp"
                    android:inputType="numberDecimal|numberSigned"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="@android:drawable/edit_text"
                    android:selectAllOnFocus="true" />

                <Button
                    android:id="@+id/distance_x_minus"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="-"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp" />

                <Button
                    android:id="@+id/distance_x_plus"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="+"
                    android:textSize="18sp"
                    android:layout_marginStart="4dp" />
            </LinearLayout>

            <!-- Distance Y Multiplier -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:background="@drawable/ripple_background">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/distance_y_multiplier"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/distance_y_value"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:text="0.0"
                    android:textSize="14sp"
                    android:inputType="numberDecimal|numberSigned"
                    android:gravity="center"
                    android:padding="8dp"
                    android:background="@android:drawable/edit_text"
                    android:selectAllOnFocus="true" />

                <Button
                    android:id="@+id/distance_y_minus"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="-"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp" />

                <Button
                    android:id="@+id/distance_y_plus"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:text="+"
                    android:textSize="18sp"
                    android:layout_marginStart="4dp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
