<?xml version="1.0" encoding="utf-8"?>
<com.qali.vision.views.HomeScreenGrid xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_screen_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Drawing area with Z translation so it is drawn over widgets -->
    <com.qali.vision.views.HomeScreenGridDrawingArea
        android:id="@+id/drawing_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="1dp" />

    <com.qali.vision.views.MyAppWidgetResizeFrame
        android:id="@+id/resize_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</com.qali.vision.views.HomeScreenGrid>
